REACT_APP_FIREBASE_API_KEY = AIzaSyD7613OE85YbciZQNMhaXdhBUXWXiZIMxY
REACT_APP_FIREBASE_AUTH_DOMAIN = react-video0306dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-video0306dev
REACT_APP_FIREBASE_STORAGE_BUCKET = react-video0306dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 172239831937
REACT_APP_FIREBASE_APP_ID = 1:172239831937:web:ed678129e021a9b6f89e80
